<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffc107</color>
    <color name="colorPrimaryDark">#ffa000</color>
    <color name="colorAccent">#80d8ff</color>

    <color name="text_primary_dark">#DE000000</color>
    <color name="text_secondary_dark">#8A000000</color>

    <color name="text_primary_light">#FFFFFFFF</color>
    <color name="text_secondary_light">#B3FFFFFF</color>

    <color name="title_background">#FFDDDDDD</color>
    <color name="content_background">#FFEEEEEE</color>

</resources>
