<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical|bottom"
            android:layout_margin="@dimen/item_image_margin"
            android:scaleType="fitXY"
            android:src="@drawable/brie" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingStart="12dp"
            android:text="@string/placeholder"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/action_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="@dimen/action_marginEnd"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/action_padding"
        android:paddingEnd="@dimen/action_paddingEnd"
        android:paddingStart="@dimen/action_paddingStart"
        android:text="@string/action_add_text"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />

</LinearLayout>