<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/item_image_size"
        android:layout_height="@dimen/item_image_size"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="@dimen/item_image_margin"
        android:scaleType="fitXY"
        android:src="@drawable/brie" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingStart="@dimen/item_name_paddingStart"
        android:text="@string/placeholder"
        android:textColor="@color/text_secondary_dark"
        android:textSize="@dimen/item_name_textSize" />

    <TextView
        android:id="@+id/action_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|bottom"
        android:layout_marginEnd="@dimen/action_marginEnd"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:minWidth="64dp"
        android:padding="@dimen/action_padding"
        android:paddingEnd="@dimen/action_paddingEnd"
        android:paddingStart="@dimen/action_paddingStart"
        android:text="@string/action_add_text"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/action_textSize" />

</LinearLayout>